.navbar{
    background-color: black;
}
.form-control{
    width: 900px;
    position: relative;
    

}
.btn{
    
    margin-right: 30%;
    background-color: black;
    color: white;
    border-radius: 20px solid white;
    border-color: white;
    
  
  
}

.nav-item{
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}



.product-grid{
    background-color: #fff;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
    transition: all 0.3s ease 0s;
}
.product-grid:hover{ box-shadow:  0 0 20px -10px rgba(237,29,36,0.3); }
.product-grid .product-image{
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
}
.product-grid:hover .product-image{ border-radius: 0 0 30px 30px; }
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-image .pic-1{
    backface-visibility: hidden;
    transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image .pic-2{ opacity: 1; }
.product-grid .product-links{
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    position: absolute;
    bottom: 0;
    right: 10px;
    transition: all 0.3s ease 0s;
}
.product-grid:hover .product-links{ opacity: 1; }
.product-grid .product-links li{
    margin: 0 0 10px 0;
    transform: rotate(360deg) scale(0);
    transition: all 0.3s ease 0s;
}
.product-grid:hover .product-links li{ transform: rotate(0) scale(1); }
.product-grid:hover .product-links li:nth-child(3){ transition-delay: 0.1s; }
.product-grid:hover .product-links li:nth-child(2){ transition-delay: 0.2s; }
.product-grid:hover .product-links li:nth-child(1){ transition-delay: 0.3s; }
.product-grid .product-links li a{
    color: #666;
    background-color: #fff;
    font-size: 18px;
    line-height: 42px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    display: block;
    transition: all 0.3s ease 0s;
}
.product-grid .product-links li a:hover{
    color: #fff;
    background-color: #ed1d24;
}
.product-grid .product-content{
    text-align: left;
    padding: 15px 10px;
}
.product-grid .rating{
    padding: 0;
    margin: 0 0 7px;
    list-style: none;
}
.product-grid .rating li{
    color: #f7bc3d;
    font-size: 13px;
}
.product-grid .rating li.far{ color: #777; }
.product-grid .title{
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 6px;
}
.product-grid .title a{
    color: #555;
    transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ color: #ed1d24; }
.product-grid .price{
    color: #ed1d24;
    font-size: 18px;
    font-weight: 700;
}
@media screen and (max-width:990px){
    .product-grid{ margin: 0 0 30px; }
}
.title {
 
    margin-bottom: 50px;
    text-transform: uppercase;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
     
}
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-top:20px;
}

.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators .active {
    background-color: white;
    max-width: 12px;
    margin: 0 3px;
    height: 12px;
}
.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
 lex-direction: column;

.btn {
  margin-top: auto;
}

#container{
    width: 100%;
    height: 330px;
}
#part1{
    width: 100%;
    height: 280px;
    background-color: #292929;
}
#part2{
    width: 100%;
    height: 50px;
    background-color: black;
    position: relative;
    top: -15px;
}
#companyinfo{
    width: 14%;
    height: 280px;
    position: relative;
    left: 8%;
    top: 30px;
}
#sitelink{
    font-size: 35px;
    color: #f44336;
}
#sitelink:hover{
    color: #e65100;
}
#title{
    color: gray;
    position: relative;
    top: 0px;
    font-size: 14.1px;
}
#detail{
    color: #aaa7a7;
    font-size: 16px;
}
#explore{
    width: 14%;
    height: 280px;
    position: relative;
    top: -235px;
    left: 29%;
}
#txt1, #txt2, #txt3, #txt4, #txt5{
    color: white;
    font-size: 20px;
}
.link{
    display: flex;
    width: 90px;
    height: 40px;
    color: #aaa7a7;
    background-color: transparent;
    border-top: 2px solid white;
    position: relative;
    top: -10px;
}
.link:hover, .link1:hover{
    color: #e65100;
}
#visit{
    width: 14%;
    height: 280px;
    position: relative;
    top: -515px;
    left: 42%;
}
.text{
    color: #aaa7a7;
    font-size: 14px;
    margin-top: -10px;
}
#legal{
    width: 14%;
    height: 280px;
    position: relative;
    top: -800px;
    left: 59.5%;
}
.link1{
    display: flex;
    width: 150px;
    height: 40px;
    color: #aaa7a7;
    background-color: transparent;
    border-top: 2px solid white;
    position: relative;
    top: -10px;
    margin-top: 7px;
}
#subscribe{
    position: relative;
    top: -1080px;
    left: 78%;
    width: 14%;
    height: 280px;
}
#email{
    color: white;
    position: relative;
    top: -20px;
}
.btn{
    position: relative;
    top: -10px;
}
#txt5{
    position: relative;
    top: 0px;
}
.social{
    position: relative;
    top: -5px;
    margin-right: 10px;
    color: white;
    cursor: pointer;
}
.fa-facebook-square:hover{
    color: #3B579D;
}
.fa-linkedin:hover{
    color: #007BB6;
}
.fa-twitter-square:hover{
    color: #2CAAE1;
}
#txt6{
    color: white;
    position: relative;
    top: 13px;
    left: 8%;
    width: 80%;
    color: #aaa7a7;
}
.material-icons{
    position: relative;
    top: 3px;
}
@media only screen and (max-width:1000px){
    #companyinfo{
        width: 20%;
    }
    #sitelink{
        font-size: 30px;
    }
    #txt5, #txt4{
        font-size: 17px;
    }
    #txt5, .social{
        position: relative;
        top: -5px;
    }
}
@media only screen and (max-width:850px){
    #companyinfo{
        position: relative;
        left: 3%;
    }
    #txt6{
        position: relative;
        left: 3%;
    }
    #txt1, #txt2, #txt3, #txt4, #txt5{
        font-size: 15px;
    }
    #explore{
        position: relative;
        top: -240px;
        left: 26%;
    }
    #sitelink{
        font-size: 25px;
    }
    #detail{
        font-size: 13px;
    }
    .link{
        width: 60px;
    }
    #visit{
        position: relative;
        top: -520px;
        left: 37%;
    }
    .text{
        font-size: 13px;
    }
    #legal{
        position: relative;
        top: -800px;
        left: 54%;
    }
    #subscribe{
        position: relative;
        top: -1080px;
        left: 76%;
        width: 20%;
    }
    #txt5, .social{
        position: relative;
        left: -110%;
        top: px;
    }
    #email, .btn{
        position: relative;
        top: 0px;
    }
    #part1{
        height: 250px;
    }
}